TComander/Resourses/View/UCDiscElement.xaml

<UserControl x:Class="TComander.Resourses.View.UCDiscElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TComander.Resourses.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500
             ">
    <Grid>
        <Label x:Name="label_Name" Content="Nazwa: " HorizontalAlignment="Left" Margin="45,1,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Name" HorizontalAlignment="Left" Margin="96,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="label_CreationTime" Content="Data Utworzenia: " HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_CreationTime" HorizontalAlignment="Left" Margin="149,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.5,0.5">
        </TextBlock>
        <CheckBox x:Name="checkBox" Content="Zaznaczono" HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <Image x:Name="image_Icon" HorizontalAlignment="Left" Height="40" Margin="0,6,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="button_Open" Content="Otwórz" HorizontalAlignment="Left" Height="20" Margin="329,6,0,0" VerticalAlignment="Top" Width="75" Click="button_Open_Click"/>
        <Button x:Name="button_Delete" Content="Usuń" HorizontalAlignment="Left" Height="20" Margin="329,26,0,0" VerticalAlignment="Top" Width="75" Click="button_Delete_Click"/>
        <Button x:Name="button_preview" Content="Podgląd" HorizontalAlignment="Left" Margin="404,6,0,0" VerticalAlignment="Top" Width="75" Click="button_preview_Click"/>
    </Grid>
</UserControl>
